# Server Variables 

PORT = 4000
NODE_ENV = development

# MongoDB Connect 

MONGO_URI = mongodb+srv://YalvacMustafa:12345@main.iiwj4hu.mongodb.net/EducationDB?retryWrites=true&w=majority&appName=Main